ClientProj/MainWindow.xaml

<Window x:Class="ClientProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Application" Height="350" Width="400">
    <Canvas>
        <Canvas x:Name="MainCanvas" Height="334" Width="400">
            <Rectangle Fill="Black" Height="334" Stroke="Black" Width="400"/>
            <Rectangle Fill="White" Height="275" Canvas.Left="10" Stroke="Black" Canvas.Top="32" Width="271"/>
            <TextBlock x:Name="AdressBlock" 
                Text="Sever IP: " 
                Foreground="White"
                Canvas.Left="10" 
                Canvas.Top="10" 
                TextWrapping="Wrap"/>
            <TextBlock x:Name="IpAdressBlock" 
                Background="White" 
                Foreground="Black" 
                Canvas.Left="61" 
                Canvas.Top="11" 
                Text=" 127.0.0.1" 
                TextWrapping="Wrap" 
                Width="53"/>
            <TextBlock x:Name="PortBlock" 
                Text="Port: " 
                Foreground="White"
                Canvas.Left="131" 
                Canvas.Top="11" 
                TextWrapping="Wrap"/>
            <TextBox x:Name="PortBox" 
                Text=" 4444" 
                Canvas.Left="160" 
                Canvas.Top="10" 
                TextWrapping="Wrap" 
                Width="40"/>
            <TextBlock x:Name="MessageBlock" 
                Foreground="White"
                Canvas.Left="10" 
                Canvas.Top="310" 
                Text="Message: " 
                TextWrapping="Wrap" 
                Padding="1"/>
            <TextBox x:Name="messageInputBox" 
                Text="" 
                Canvas.Left="65" 
                Canvas.Top="312" 
                TextWrapping="Wrap" 
                Width="216"/>
            <Button x:Name="SendButton" 
                Content="Send" 
                Canvas.Left="286" 
                Canvas.Top="312" 
                Width="104" 
                Height="18" 
                BorderBrush="White" 
                Background="White" 
                FontSize="10" 
                FontFamily="Arial"/>
            <TextBox x:Name="usernameBlock" 
                Text="Template" 
                Canvas.Left="286" 
                Canvas.Top="11" 
                TextWrapping="Wrap" 
                Width="104" />
            <TextBlock x:Name="usernameBox"
                Foreground="White"
                Canvas.Left="221" 
                Canvas.Top="11" 
                Text="Username: " 
                TextWrapping="Wrap" 
                Width="60"/>
            <TextBlock x:Name="UserBlock" 
                Text="Active Users" 
                Canvas.Left="303"
                Canvas.Top="95"
                Foreground="White" 
                TextWrapping="Wrap"/>
            <ListView x:Name="UserList" Height="191" Width="104" Canvas.Left="286" Canvas.Top="116">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="EnableServerBlock" 
                       Canvas.Left="304" Canvas.Top="44" Text="Enable Sever" TextWrapping="Wrap" Height="15" Foreground="White"/>
            <CheckBox x:Name="EnableServerCheckBox" 
                      Content="CheckBox" Canvas.Left="286" Canvas.Top="45" Width="17"/>
            <TextBlock x:Name="UseEncryptionBlock" 
                       Canvas.Left="303" Canvas.Top="70" Text="Use Encryption" TextWrapping="Wrap" Height="15" Foreground="White"/>
            <CheckBox x:Name="EnableEncryptionCheckBox" 
                      Content="CheckBox" Canvas.Left="286" Canvas.Top="70" Width="17"/>
            <Button Content="Button" Height="3" Canvas.Left="237" Canvas.Top="293" Width="0"/>
            <TextBox x:Name="messageBox" Canvas.Left="12" Canvas.Top="35" TextWrapping="Wrap" Height="269" Width="266"/>
        </Canvas>
    </Canvas>
</Window>
